# hibernate-lab

./: README.md
TestHibernateProject/: .project  pom.xml
TestHibernateProject/src/main/java/org/stackoverflow/dml/: Cart.java  CartItem.java  PersistentUnitLoader.java  Product.java
TestHibernateProject/src/main/java/org/testhibernate/customid/: CustomIdGenerator.java  MyObject.java
TestHibernateProject/src/main/java/org/testhibernate/dmlupdates/: Cart.java  CartItem.java  PersistentUnitLoader.java  Product.java
TestHibernateProject/src/main/java/org/testhibernate/jaxb/: Profile.java  SomeDependency.java  SomeOtherType.java  Stuff.java  User.java  package-info.java
TestHibernateProject/src/main/java/org/testhibernate/jaxb/adapter/: HibernateProxyAdapter.java  SomeDependencyAdapter.java
TestHibernateProject/src/test/java/org/stackoverflow/customid/: TestCustomIdGenerator.java
TestHibernateProject/src/test/java/org/stackoverflow/dml/: TestUpdateDML.java
TestHibernateProject/src/test/java/org/testhibernate/customid/: TestCustomIdGenerator.java
TestHibernateProject/src/test/java/org/testhibernate/dateextract/: TestDateExtract.java
TestHibernateProject/src/test/java/org/testhibernate/dml/: TestUpdateDML.java
TestHibernateProject/src/test/java/org/testhibernate/jaxb/: TestHibernateAndJAXB.java
TestHibernateProject/src/test/java/org/testhibernate/jira/: TestTypoInErrorMessage.java
TestHibernateProject/src/test/java/org/testhibernate/jpasubqueries/: TestJpaSubQueries.java
